<!DOCTYPE html>
<html lang="en">
<head>
    <title>Safe Bite</title>
    <link rel="stylesheet" href="static/rest.css">
<style>
        body {
            font-family: Arial, sans-serif;
        }
        h1 {
            text-align: center;
            color: #FF5733;
        }
        .dish {
            text-align: center;
            border: 1px solid #333;
            margin: 10px;
            padding: 10px;
        }
        .dish h2 {
            text-align: center;
            padding-top: 5px;
            color: #FF5733;
        }
        .description {
            padding: 10px;
            font-style: italic;
        }

        .green-background {
            background-color: #7FFF7F; /* Light green background color /
        }
        .gray-background {
            background-color: #C0C0C0; / Light gray background color */
        }
        .transparent-background {
            background-color: transparent;
        }
        input[type=text] {
          width: 50%;
          box-sizing: border-box;
          border: 2px solid #ccc;
          border-radius: 10px;
          font-size: 16px;
          background-color: white;
          background-position: 10px 10px;
          background-repeat: no-repeat;
          padding: 12px 20px 12px 40px;
        }

</style>
</head>

<body>


    <div class="banner">
        <div class="navbar">
            <a href="/">
                <img src="static/logosafewhite.png" class="logo">
            </a>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/admin">Restaurant Interface</a></li>
                <li><a href="/register">Register</a></li>
                <li><a href="/change_password">Change Passowrd</a></li>
                <li><a href="/logout">Logout</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>{{restaurant|title }}</h1>
            <p>{{description}}</p>

            <form method="post" class="form">
    <center><input type="text" autocomplete="off" name="allergy_search" placeholder="Dietary Restrictions... (If there are multiple, separate allergies with a comma. E.g. lactose, chicken"></center>
            </form>


            <div>
            </div>
        </div>
    </div>

<br><br>
<div>
   <!-- Spaghetti Carbonara (Green Background) -->

    <!-- Lasagna (Transparent Background) -->

<!--            <p style="margin-top: 32.5vh;"></p>-->
            {% if safetrue %}
                <br><h1> Can Eat! </h1> <br>
            {%  endif %}
            {% for item in safeitems %}
                <div class="dish green-background", style="width: 50vw; margin: 0 auto;">
                    <h2>{{ item[0]|title  }} - ${{ item[2] }}</h2>
                    <p class="description"> {{ item[1] }}</p>
                    {% if admintrue %}
                        <p>(ONLY VISIBLE TO ADMIN) Ingredients:
                            {% for i in item[4:] %}
                                {{ ', ' if loop.index > 1 else '' }}{{ i[0]|title  }}
                            {% endfor %}
                            {% if item[4] == ('',) %}
                                None
                            {% endif %}
                        </p>
                    {% endif %}
                </div>
            {% endfor %}
            {% if unsafetrue %}
                <br><h1> Can't Eat! </h1> <br>
            {%  endif %}
<!--            <p style="margin-top: 32.5vh;"></p>-->
            {% for item in unsafeitems %}
                <div class="dish gray-background", style="width: 50vw; margin: 0 auto;">
                    <h2>{{ item[0]|title  }} - ${{ item[2] }}</h2>
                    <p class="description"> {{ item[1] }}</p>
                    {% if admintrue %}
                        <p>(ONLY VISIBLE TO ADMIN) Ingredients:
                            {% for i in item[4:] %}
                                {{ ', ' if loop.index > 1 else '' }}{{ i[0]|title  }}
                            {% endfor %}
                            {% if item[4] == ('',) %}
                                None
                            {% endif %}
                        </p>
                    {% endif %}
                </div>
            {% endfor %}
    </div>
</body>
</html>
